---

- name: Package OpenSSH
  package:
    name: openssh-server

- name: Disable OpenSSH daemon DNS usage
  lineinfile:
    dest: /etc/ssh/sshd_config
    insertafter: '#UseDNS yes'
    line: UseDNS no
    create: yes
  notify: "Reload {{ ansible_os_family }} OpenSSH service"

- name: Add keys to root's authorized
  authorized_key:
    user: root
    state: present
    manage_dir: false
    key: "{{ item }}"
  loop: "{{ common_ssh_keys }}"
  ignore_errors: yes
